{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react", //support for css prop
    "baseUrl": ".",
    "paths": {
      "@/api/*": [
        "api/*"
      ],
      "@/screens/*": [
        "screens/*"
      ],
      "@/components/*": [
        "components/*"
      ],
      //lib
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/ui/*": [
        "ui/*"
      ],
      "@/system/*": [
        "system/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/stores/*": [
        "stores/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "types": [
    "@emotion/core"
  ]
}